[buildout]
parts = dev postgresql prod testrunner
newest = false
prefer-final = true
develop = .

[dev]
recipe = zc.recipe.egg
eggs = gtfsdb[dev]
interpreter = python

[oracle]
recipe = zc.recipe.egg
eggs = gtfsdb[oracle]
interpreter = python

[postgresql]
recipe = zc.recipe.egg
eggs = gtfsdb[postgresql]
interpreter = python

[prod]
recipe = zc.recipe.egg
eggs = gtfsdb
interpreter = python

[testrunner]
recipe = zc.recipe.testrunner
eggs = ${prod:eggs}
script = test
